<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<style>
    body{
        background-color: #d3cece;
    }
   .con{
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       margin-top: 10%;
   }
  .row{
      padding: 10px;
  }
  .crt{
      color: red;
  }
.rbtn{
    background-color: rgb(167, 167, 167);
    padding: 8px;
    width: 90px;
    border-radius: 4px;
   
}

button:hover{
    background-color: rgb(228, 222, 222);
}
.txt{
    font-size: large;
    
}
input{
    border-radius:14px;
    padding:3px;
}
textarea{
    border-radius: 9px;
}

input:hover{
    background-color: rgb(223, 217, 217);
}
.back{
      display:flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
     margin: 10px;
     padding: 20px;
     background-color: #cec9c9;
}
.capcha{
    background-color: #ccc5c5;;
    margin: 30px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
#capcha-text {
    margin: 5px;
}
#image{
    margin: 15px;
    text-align: center;
}
#btn{
    width: 40%;
    margin-left: 50px;
}
#para{
    text-align: center;
}

.refresh-btn{
    margin-left: 60px;
    border-radius:4px;
    padding: 5px;
} 
</style>
<body onload="Capchagenerate()">
    <div class="con">

        <div class="back">
    <table class="con1">
        <h1>Registration Form</h1>
        <form class="frm">
            <tr class="row">
                <td class="row"><lable class="txt">Enter your Name</lable></td>
                <td>  <input  id="name" type="text" onblur="validateName()" ></td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                     <div id="ans" class="crt"> </div>
                </td>
            </tr>

            <tr>
                <td class="row"> <lable  class="txt">Enter your Mobile No</lable></td>
                <td> <input id="mob"  type="text" onblur="validatemob()"></td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                     <div id="ans1" class="crt"> </div>
                </td>
            </tr>
           
            <tr>
                <td class="row"><lable   class="txt">Enter your Password</lable></td>
                <td> <input type="text" id="pass" onblur="validatePass()"></td>
            </tr>  
            
            <tr>
                <td>

                </td>
                <td>
                     <div id="ans2" class="crt"> </div>
                </td>
            </tr>

            <tr>
                <td class="row"><label   class="txt">Enter your E-mail</label></td>
              <td> <input type="text" id="mail" onblur="validateEmail()"> </tr></td>
            </tr>

            <tr>
                <td>

                </td>
                <td>
                     <div id="ans3" class="crt"> </div>
                </td>
            </tr>


            <tr>
                <td class="row"><label   class="txt">Enter your College</label></td>
              <td> <input type="text" id="clg" > </tr></td>
            </tr>

            <tr>
                <td>

                </td>
                <td>
                     <div id="ans3" class="crt"> </div>
                </td>
            </tr>

            <tr>
                <td class="row" >Gender</td>
                <td class="row">
                    <input type="radio" id="gender" value="male" name="gen">
                
                    <lable for="male">Male</lable>

                    <input type="radio" id="geNder" value="female" name="gen">
                
                    <lable for="female">Female</lable>
                </td>
               
            </tr>



          
                   
                
               

            <tr>
                <td class="row"> <label  class="txt" >Enter your Address</label></td>
                <td>     <textarea rows="4" cols="23" id="add"></textarea></td>
               
            </tr>



            <tr>
                <td class="row"><label  class="txt">How did you hear about the event?</label></td>
                <td>
                <input type="radio" value="frnd" name="frm">
                <lable for="frnd">Friend or collegue</lable>
             </tr>
             <tr>
                 <td></td>
              <td> 
                <input type="radio" value="search" name="frm">
                <lable for="search">Advertisement</lable>
            </td>
            </tr>
            <td> </td>
            <td>
                <input type="radio" value="search" name="frm" >
                <lable for="search">Search Engine</lable>
            </td>

            </tr>

            <tr>
                <td></td>
                </tr>
           
               

    
            
            </form>  

          

            
    </table>
    
    <div class="capcha">
        <input id="capcha-text" type="text" placeholder="Capcha code" onkeyup="validatecapcha()">
        
        <div id="image">
           
        </div>
        
    
       <button class="refresh-btn"   onclick="refresh()">Refresh</button>
       

       <p id="para"></p>

    </div>




   <button onclick="registered()" id="rbtn1" class="rbtn" disabled="TRUE">Register</button>
</div>
   

</div>


<script>
    
    let chars="";
    function refresh(){
        chars=""
        document.getElementById("para").innerText=""
        rbtn1.disabled=true;
        Capchagenerate();
    }
    function Capchagenerate(){
        
        document.getElementById("capcha-text").value="";

        capcha=document.getElementById("image");
        //let chars="";
        const randomChar="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for(var i=1;i<=5;i++){
            chars+=randomChar.charAt(Math.random()*randomChar.length)
        }
      //  console.log(chars)
        capcha.innerHTML=chars;

    }
    function validatecapcha(){
        timeout=setTimeout(validatecapcha1,5000)
    }
    function validatecapcha1(){
        const para=document.getElementById("para");
        const user_capcha=document.getElementById("capcha-text").value;
       
        const rbtn1=document.getElementById("rbtn1")
        if(user_capcha==chars){
            
            para.innerText="Correct"
            rbtn1.disabled=false;
        }
        else{
            para.innerText="Incorrect"
        }
    }
    function validatePass(){
        var pass=document.getElementById("pass").value;
        var upperCase=/[A-Z]{1}/.test(pass);
        var lowerCase=/[a-z]/.test(pass);
        var specialSym=/[$&+,:;=?@#|'<>.-^*()%!]{1}/.test(pass);
        console.log(upperCase)
        console.log(lowerCase)
        console.log(specialSym)
        if(upperCase&&lowerCase&&specialSym){
            document.getElementById("ans2").innerText=""
        }
        else{
            document.getElementById("ans2").innerText="invalid password"
        }

        
    }
    function registered(){
        alert("Successfully registered")

        document.getElementById("name").value=""
        document.getElementById("mob").value="";
        document.getElementById("mail").value="";
        document.getElementById("pass").value="";

        var element=document.getElementsByName("gen")
        element[0].checked=false
        element[1].checked=false

        var ele1=document.getElementsByName("frm")
        ele1[0].checked=false;
        ele1[1].checked=false;
        ele1[2].checked=false;
        console.log( document.getElementById("add").value)
        document.getElementById("add").value=""
        



    }
    function validateName(){
        var name=document.getElementById("name").value
        var nameExp=/^[a-zA-Z ]{4,20}$/

        if(nameExp.test(name)){
            document.getElementById("ans").innerText=""
        }
        else{
            document.getElementById("ans").innerText="invalid username"
        }

    }
  

    function validatemob(){
        var mob=document.getElementById("mob").value;
        var mobExp=/^[0-9]{10}$/
      
        if(mobExp.test(mob)&&mob.length==10){
           document.getElementById("ans1").innerText=""
        }
        else{
            document.getElementById("ans1").innerText="invalid mobile number"
        }

    }

    function validateEmail(){
        var mail=document.getElementById("mail").value;

       var mailExp=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/

       if(mailExp.test(mail)){
        document.getElementById("ans3").innerText=""
      }
      else{
    document.getElementById("ans3").innerText="invalid gmail"
    }
   

}
</script>
</body>
</html>
